# Server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: prod-deploy.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ru/comgrid/server/: ServerApplication.html  ServerApplicationTests.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/api/table/: TableHelp.html  TableMessaging.html  TableService.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/api/table/class-use/: TableHelp.html  TableMessaging.html  TableService.html
javadoc/ru/comgrid/server/api/user/: UserHelp.html  UserService.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/api/user/class-use/: UserHelp.html  UserService.html
javadoc/ru/comgrid/server/class-use/: ServerApplication.html  ServerApplicationTests.html
javadoc/ru/comgrid/server/exception/: IllegalAccessException.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/exception/class-use/: IllegalAccessException.html
javadoc/ru/comgrid/server/model/: Chat.html  Jsonable.html  Message.html  Person.html  TableParticipant.html  TableParticipants.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/model/class-use/: Chat.html  Jsonable.html  Message.html  Person.html  TableParticipant.html  TableParticipants.html
javadoc/ru/comgrid/server/repository/: BigDecimalProjection.html  ChatParticipantsRepository.html  ChatRepository.html  MessageRepository.html  PersonRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/repository/class-use/: BigDecimalProjection.html  ChatParticipantsRepository.html  ChatRepository.html  MessageRepository.html  PersonRepository.html
javadoc/ru/comgrid/server/security/: LoginSuccessRequestHandler.html  SecurityConfig.html  WebsocketConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/security/class-use/: LoginSuccessRequestHandler.html  SecurityConfig.html  WebsocketConfig.html
javadoc/ru/comgrid/server/security/destination/: IndividualDestinationInterceptor.html  TableDestinationInterceptor.html  UserSubscriptionInterceptor.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/security/destination/class-use/: IndividualDestinationInterceptor.html  TableDestinationInterceptor.html  UserSubscriptionInterceptor.html
javadoc/ru/comgrid/server/service/: Provider.html  Temp.html  package-summary.html  package-tree.html  package-use.html
javadoc/ru/comgrid/server/service/class-use/: Provider.html  Temp.html
src/main/java/: package-info.java
src/main/java/ru/comgrid/Server/: ServerApplication.java
src/main/java/ru/comgrid/Server/auth/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/ru/comgrid/Server/model/: Chat.java  ChatParticipants.java  Message.java  MessageId.java  Person.java
src/main/java/ru/comgrid/Server/repository/: ChatRepository.java  MessageRepository.java  PersonRepository.java
src/main/java/ru/comgrid/server/: ServerApplication.java
src/main/java/ru/comgrid/server/api/: WebsocketDestination.java
src/main/java/ru/comgrid/server/controller/: WebsocketDestination.java
src/main/java/ru/comgrid/server/exception/: CellUnionAlreadyExistsException.java  EditIsNotAllowedException.java  ExceptionHandlingController.java  ExceptionMessageConverter.java  IllegalAccessException.java  ImageDoesNotExistException.java  ImageEmptyParamException.java  ImageWriteToFileException.java  InvalidLinkException.java  MessageAlreadyExistsException.java  MessageNotFoundException.java  NotFoundException.java  OutOfBoundsRequestException.java  RequestException.java  SendIsNotAllowedException.java  TooBigRequestException.java  WrongRequestException.java
src/main/java/ru/comgrid/server/logging/: InMemoryTraceRepository.java  TraceRepository.java
src/main/java/ru/comgrid/server/model/: CellUnion.java  Chat.java  Decoration.java  FileType.java  InnerFile.java  Invitation.java  Jsonable.java  Message.java  MessageId.java  Person.java  PersonSetting.java  Right.java  TableParticipant.java  TableParticipants.java
src/main/java/ru/comgrid/server/repository/: BigDecimalProjection.java  BigIntegerProjection.java  CellUnionRepository.java  ChatParticipantsRepository.java  ChatRepository.java  DecorationRepository.java  InnerFileRepository.java  InvitationRepository.java  MessageRepository.java  MessageUnionRepository.java  PersonRepository.java  PersonSettingRepository.java
src/main/java/ru/comgrid/server/security/: AppProperties.java  CustomOidcUser.java  CustomUserDetails.java  LoginSuccessRequestHandler.java  UserRole.kt  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_table_person_authorities.sql  V11__change_avatar_to_inner_file.sql  V12__add_last_message_to_chat.sql  V13__add_color_to_person.sql  V14__migrate_avatar.sql  V15__add_preferred_theme.sql  V2__message_change_text.sql  V3__alter_cell_union_creator_id.sql  V4__create_invitation.sql  V5__add_created_edited_time_to_message.sql  V7__change_message_id.sql  V8__change_provider_register.sql  V9__change_email_nullability.sql
src/main/resources/static/: example_messaging.js  example_post.js
src/main/resources/templates/: example_messaging.html  example_post.html
src/test/java/ru/comgrid/Server/: ServerApplicationTests.java
src/test/java/ru/comgrid/server/: ServerApplicationTests.java
(+126 files in other folders)
